# SDLGameFramework

./: README.md
SDLGameFramework.WindowsDesktop.ByVisualStudio/SDLGameFramework.WindowsDesktop/: AxisXYPF.h  BlockTransPF.cpp  BoxCollider.cpp  BoxCollider.h  ButtonPF.h  Camera.cpp  Camera.h  CameraPF.cpp  CameraPF.h  Canvas.cpp  Canvas.h  CanvasPF.cpp  CanvasRenderer.cpp  CanvasRenderer.h  ClickTest.h  ColliderTestPF.h  CollisionManager.cpp  CollisionManager.h  Color.cpp  Color.h  Component.cpp  Debug.h  FFmpeg_Lib_x64.props  FontManager.cpp  FontManager.h  GameObject.h  Input.cpp  MathBase.cpp  Matrix4x4.cpp  NextText.h  Random.h  RectTransform.cpp  RectTransform.h  Rectangle.cpp  Rectangle.h  RenderManager.cpp  SDL2_Lib_x64.props  SDLGameFramework.WindowsDesktop.vcxproj.filters  Scene.cpp  ShapeScript.cpp  (+17 more)
SDLGameFramework.WindowsDesktop.ByVisualStudio/SDLGameFramework.WindowsDesktop/Release/: SDLGameFramework.WindowsDesktop.exe.recipe  SDLGameFramework.WindowsDesktop.ipdb
SDLGameFramework.WindowsDesktop.ByVisualStudio/SDLGameFramework.WindowsDesktop/Release/SDLGameF.91715683.tlog/: CL.read.1.tlog  SDLGameFramework.WindowsDesktop.lastbuildstate  link.command.1.tlog  link.write.1.tlog
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/: AudioManager.cpp  AudioManager.h  AxisXYPF.cpp  Button.cpp  CanvasPF.h  ClickTest.cpp  Component.h  GameManager.cpp  GameObject.cpp  ImagesManager.cpp  MathBase.h  Matrix4x4.h  Prefab.h  RenderInterface.cpp  SDL2_Include.props  SDL2_Lib_x86.props  SDLGameFramework.WindowsDesktop.vcxproj  Scene.h  SceneManager.cpp  ScorePF.cpp  ScorePF.h  TestScript.cpp  TetrisGameScene.h  TetrisManager.cpp  Text.h  Texture.cpp  Texture.h  TextureRenderer.cpp  Time.h  Transform.cpp  Vector3.h  WaitInstruction.h  Window.h  WindowsManager.cpp  WindowsManager.h
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/Debug/: SDLGameFramework.WindowsDesktop.exe.recipe  vc143.idb
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/Debug/SDLGameF.91715683.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SDLGameFramework.WindowsDesktop.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/Release/SDLGameF.91715683.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.read.1.tlog
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/x64/Debug/: SDLGameFramework.WindowsDesktop.exe.recipe  vc143.idb
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/x64/Debug/SDLGameF.91715683.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SDLGameFramework.WindowsDesktop.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/x64/Release/: SDLGameFramework.WindowsDesktop.exe.recipe  SDLGameFramework.WindowsDesktop.ipdb
SDLGameFramework.WindowsDesktop/SDLGameFramework.WindowsDesktop/x64/Release/SDLGameF.91715683.tlog/: CL.command.1.tlog  CL.read.1.tlog  (+6 more)
(+102 files in other folders)
