<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>FFmpeg_Lib_x64</_PropertySheetDisplayName>
    <IncludePath>E:\CJHFiles\C++\SDLGameFramework\SDLGameFramework.WindowsDesktop\SDLGameFramework.WindowsDesktop\FFmpeg\x64\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\CJHFiles\C++\SDLGameFramework\SDLGameFramework.WindowsDesktop\SDLGameFramework.WindowsDesktop\FFmpeg\x64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(ProjectDir)FFmpeg\x64\lib\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>