<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>E:\CJHFiles\C++\SDLGameFramework\SDLGameFramework.WindowsDesktop\SDLGameFramework.WindowsDesktop\SDL2\SDL2-2.28.5\lib\x64;E:\CJHFiles\C++\SDLGameFramework\SDLGameFramework.WindowsDesktop\SDLGameFramework.WindowsDesktop\SDL2\SDL2_image-2.0.5\lib\x64;E:\CJHFiles\C++\SDLGameFramework\SDLGameFramework.WindowsDesktop\SDLGameFramework.WindowsDesktop\SDL2\SDL2_ttf-2.0.15\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>